<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 589243_h2hportal@172.99.97.104" uuid="b13dc8eb-96a1-4267-b798-ddd8be4b4e55">
    <database-info product="MySQL" version="5.5.5-10.0.16-MariaDB-1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="589243_h2hportal"/>
      <table id="2" parent="1" name="apns_devices">
        <comment>Store unique devices</comment>
      </table>
      <table id="3" parent="1" name="apns_messages">
        <comment>Messages to push to APNS</comment>
      </table>
      <table id="4" parent="1" name="dbACT"/>
      <table id="5" parent="1" name="dbBids"/>
      <table id="6" parent="1" name="dbBuilder"/>
      <table id="7" parent="1" name="dbComm"/>
      <table id="8" parent="1" name="dbCounty"/>
      <table id="9" parent="1" name="dbCustomerCare"/>
      <table id="10" parent="1" name="dbDateChange"/>
      <table id="11" parent="1" name="dbLevels"/>
      <table id="12" parent="1" name="dbNotes"/>
      <table id="13" parent="1" name="dbOpps"/>
      <table id="14" parent="1" name="dbProgression"/>
      <table id="15" parent="1" name="dbQuestionnaires"/>
      <table id="16" parent="1" name="dbQuotes"/>
      <table id="17" parent="1" name="dbReasons"/>
      <table id="18" parent="1" name="dbSites"/>
      <table id="19" parent="1" name="dbStatus"/>
      <table id="20" parent="1" name="dbSuppliers"/>
      <table id="21" parent="1" name="dbThemes"/>
      <table id="22" parent="1" name="dbUsers"/>
      <table id="23" parent="1" name="event"/>
      <table id="24" parent="1" name="event_log"/>
      <table id="25" parent="1" name="event_type"/>
      <table id="26" parent="1" name="file"/>
      <table id="27" parent="1" name="sessions"/>
      <table id="28" parent="1" name="users"/>
      <column id="29" parent="2" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(9) unsigned</data-type>
      </column>
      <column id="30" parent="2" name="appname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="appversion">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="32" parent="2" name="deviceuid">
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="33" parent="2" name="devicetoken">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="34" parent="2" name="devicemodel">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="2" name="deviceversion">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="36" parent="2" name="development">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;production&apos;, &apos;sandbox&apos;)</data-type>
        <default-expression>&apos;production&apos;</default-expression>
      </column>
      <column id="37" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;active&apos;, &apos;uninstalled&apos;)</data-type>
        <default-expression>&apos;active&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="39" parent="2" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="act_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="2" name="appname">
        <columns>appname
appversion
deviceuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="42" parent="2" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="2" name="development">
        <columns>development</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="2" name="devicemodel">
        <columns>devicemodel</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="2" name="devicetoken">
        <columns>devicetoken</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="2" name="deviceversion">
        <columns>deviceversion</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="2" name="modified">
        <columns>modified</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="2" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="2" name="appname">
        <columns>appname
appversion
deviceuid</columns>
        <underlying-index>appname</underlying-index>
      </key>
      <key id="50" parent="2" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="3" name="pid">
        <mandatory>1</mandatory>
        <data-type>int(9) unsigned</data-type>
      </column>
      <column id="52" parent="3" name="clientid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="53" parent="3" name="fk_device">
        <mandatory>1</mandatory>
        <data-type>int(9) unsigned</data-type>
      </column>
      <column id="54" parent="3" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="3" name="delivery">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;queued&apos;, &apos;delivered&apos;, &apos;failed&apos;)</data-type>
        <default-expression>&apos;queued&apos;</default-expression>
      </column>
      <column id="57" parent="3" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="3" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="59" parent="3" name="clientid">
        <columns>clientid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="3" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="3" name="delivery">
        <columns>delivery</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="3" name="fk_device">
        <columns>fk_device</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="3" name="message">
        <columns>message</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="3" name="modified">
        <columns>modified</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="3" name="status">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="3" name="PRIMARY">
        <columns>pid</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="4" name="GUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="4" name="ACT_Cust_ID">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="4" name="xBuilder">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="71" parent="4" name="xRegion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="4" name="xRegion2">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="4" name="xTitle">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="74" parent="4" name="xFirstName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="75" parent="4" name="xLastName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="4" name="Contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="77" parent="4" name="xEmail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="4" name="xReferredby">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="4" name="xSite">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="4" name="xSiteContact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="4" name="xSiteContactEmail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="82" parent="4" name="xPlot">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="4" name="xPlotFloor">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="84" parent="4" name="xBedrooms">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="4" name="xPX">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="86" parent="4" name="x3Phone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="4" name="x3Contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="4" name="x3Email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="89" parent="4" name="x3Relationship">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="4" name="x3Address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="4" name="xMoveLine1">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="4" name="xFloor">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="4" name="xMoveCity">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="4" name="xMoveState">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="4" name="xMoveZip">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="4" name="xMoveAccess">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="97" parent="4" name="xPhone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="4" name="xMobilePhone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="4" name="xAdditionalNotes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="4" name="reservation_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="4" name="complete_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="102" parent="4" name="complete_conf">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="103" parent="4" name="move_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="104" parent="4" name="move_conf">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="4" name="firstcontact_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="4" name="xAdditional">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="4" name="user_rep">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="108" parent="4" name="lead_status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="109" parent="4" name="day">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="4" name="month">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="111" parent="4" name="year">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="4" name="stage">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="113" parent="4" name="reason">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="4" name="reasondetailed">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="4" name="outcome_history">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="4" name="active">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="4" name="survey_date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="4" name="xJobMiles">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="4" name="xExchanged">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="4" name="xExchangeDate">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="4" name="insurance_prem">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="4" name="move_company">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="123" parent="4" name="move_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="124" parent="4" name="survey_days">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="125" parent="4" name="survey_auth">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="4" name="survey_company">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="127" parent="4" name="survey_cubic_move">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="4" name="survey_cubic_charity">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="4" name="survey_cubic_drop">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="130" parent="4" name="survey_packing">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="4" name="survey_access">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="4" name="survey_scanned">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="4" name="survey_additional">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="134" parent="4" name="survey_box_wardrobe">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="135" parent="4" name="survey_box_china">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="136" parent="4" name="survey_box_linen">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="137" parent="4" name="survey_box_misc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="138" parent="4" name="survey_box_books">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="4" name="survey_date_active">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="4" name="survey_time">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="4" name="old_ACT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="4" name="x3Correspondance">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="143" parent="4" name="eventprocess">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="4" name="xTitle2nd">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="145" parent="4" name="xContact2nd">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="146" parent="4" name="xRemovalNotes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="4" name="xInvoiceNotes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="148" parent="4" name="lost_data">
        <data-type>int(11)</data-type>
      </column>
      <column id="149" parent="4" name="sale_conf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="4" name="xSurveyorName">
        <data-type>text</data-type>
      </column>
      <column id="151" parent="4" name="xForemanName">
        <data-type>text</data-type>
      </column>
      <column id="152" parent="4" name="xMoveETA">
        <data-type>text</data-type>
      </column>
      <column id="153" parent="4" name="password">
        <data-type>text</data-type>
      </column>
      <key id="154" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="155" parent="5" name="bid_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="156" parent="5" name="quote_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="157" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>float(8,2)</data-type>
      </column>
      <column id="159" parent="5" name="text">
        <data-type>text</data-type>
      </column>
      <column id="160" parent="5" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="161" parent="5" name="PRIMARY">
        <columns>bid_id</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="163" parent="6" name="builder">
        <data-type>text</data-type>
      </column>
      <column id="164" parent="6" name="builder_type">
        <data-type>text</data-type>
      </column>
      <key id="165" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="7" name="comm_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="167" parent="7" name="comm_to">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="168" parent="7" name="comm_message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="169" parent="7" name="comm_regarding">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="170" parent="7" name="comm_read">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="171" parent="7" name="comm_from">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="172" parent="7" name="PRIMARY">
        <columns>comm_id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="8" name="fldCountyID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="174" parent="8" name="fldCountry">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="175" parent="8" name="fldCounty">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="176" parent="8" name="fldDateAdded">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="177" parent="8" name="fldDateModified">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="178" parent="8" name="PRIMARY">
        <columns>fldCountyID</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="9" name="contactID">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="9" name="statuscc">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="182" parent="9" name="claim_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="183" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="184" parent="9" name="settlement">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
      </column>
      <key id="185" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="187" parent="10" name="customerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="188" parent="10" name="changed_from">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="10" name="changed_to">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="190" parent="10" name="changed_date">
        <mandatory>1</mandatory>
        <data-type>varchar(55)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="191" parent="10" name="payment_status">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="192" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="11" name="level_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="11" name="level_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="195" parent="11" name="level_num">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="196" parent="11" name="PRIMARY">
        <columns>level_id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="198" parent="12" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="12" name="sales_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="12" name="note">
        <data-type>text</data-type>
      </column>
      <column id="201" parent="12" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="202" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="204" parent="13" name="GUID">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="205" parent="13" name="contactID">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="206" parent="13" name="salesID">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="207" parent="13" name="cost">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="208" parent="13" name="sale">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="209" parent="13" name="sale_conf">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="13" name="salesupplier">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="211" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="212" parent="13" name="process">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="213" parent="13" name="expected_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="214" parent="13" name="create_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="215" parent="13" name="payment_status">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="216" parent="13" name="Contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="217" parent="13" name="closereason">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="218" parent="13" name="code_ref">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="219" parent="13" name="plot">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="220" parent="13" name="questionnaire">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="221" parent="13" name="invoiced">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="222" parent="13" name="POD">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="223" parent="13" name="move_days">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="224" parent="13" name="invoice_number">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="225" parent="13" name="region">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="226" parent="13" name="site">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="227" parent="13" name="referredby">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="13" name="customer_care">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="229" parent="13" name="invoice_notes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="230" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="232" parent="14" name="developer">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="233" parent="14" name="region">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="234" parent="14" name="accountability">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="235" parent="14" name="buildprogramme">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="236" parent="14" name="yearend">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="237" parent="14" name="contact">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="238" parent="14" name="position">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="239" parent="14" name="nextactions">
        <data-type>text</data-type>
      </column>
      <column id="240" parent="14" name="booked">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="241" parent="14" name="delivered">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="242" parent="14" name="projected">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="243" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="244" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="245" parent="15" name="region">
        <data-type>text</data-type>
      </column>
      <column id="246" parent="15" name="site">
        <data-type>text</data-type>
      </column>
      <column id="247" parent="15" name="plot">
        <data-type>text</data-type>
      </column>
      <column id="248" parent="15" name="name">
        <data-type>text</data-type>
      </column>
      <column id="249" parent="15" name="q1">
        <data-type>text</data-type>
      </column>
      <column id="250" parent="15" name="q2">
        <data-type>text</data-type>
      </column>
      <column id="251" parent="15" name="q3">
        <data-type>text</data-type>
      </column>
      <column id="252" parent="15" name="q4">
        <data-type>text</data-type>
      </column>
      <column id="253" parent="15" name="q5">
        <data-type>text</data-type>
      </column>
      <column id="254" parent="15" name="q6">
        <data-type>text</data-type>
      </column>
      <column id="255" parent="15" name="q7">
        <data-type>text</data-type>
      </column>
      <column id="256" parent="15" name="q8">
        <data-type>text</data-type>
      </column>
      <column id="257" parent="15" name="q9">
        <data-type>text</data-type>
      </column>
      <column id="258" parent="15" name="comments">
        <data-type>text</data-type>
      </column>
      <column id="259" parent="15" name="comments2">
        <data-type>text</data-type>
      </column>
      <column id="260" parent="15" name="date_entered">
        <data-type>text</data-type>
      </column>
      <key id="261" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="263" parent="16" name="act_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="16" name="active">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="265" parent="16" name="posted_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="266" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="17" name="reasons">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="269" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="18" name="site_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="271" parent="18" name="site_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="272" parent="18" name="site_developer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="273" parent="18" name="site_devtype">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="274" parent="18" name="site_rep">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="275" parent="18" name="site_region">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="276" parent="18" name="site_address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="277" parent="18" name="site_contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="278" parent="18" name="site_manager">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="279" parent="18" name="site_postcode">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="280" parent="18" name="site_lat">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="281" parent="18" name="site_long">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="282" parent="18" name="site_notes">
        <data-type>text</data-type>
      </column>
      <key id="283" parent="18" name="PRIMARY">
        <columns>site_id</columns>
        <primary>1</primary>
      </key>
      <column id="284" parent="19" name="status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="285" parent="19" name="statusname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="286" parent="20" name="suppliers_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="20" name="suppliers_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="288" parent="20" name="suppliers_address">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="289" parent="20" name="suppliers_postcode">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="290" parent="20" name="suppliers_telephone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="291" parent="20" name="suppliers_fax">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="292" parent="20" name="suppliers_email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="293" parent="20" name="suppliers_issues">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="294" parent="20" name="PRIMARY">
        <columns>suppliers_id</columns>
        <primary>1</primary>
      </key>
      <column id="295" parent="21" name="theme_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="21" name="theme_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="297" parent="21" name="theme_user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="298" parent="21" name="PRIMARY">
        <columns>theme_id</columns>
        <primary>1</primary>
      </key>
      <column id="299" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="22" name="qregion">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="301" parent="22" name="user_firstname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="302" parent="22" name="user_lastname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="303" parent="22" name="user_coordinator">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="304" parent="22" name="user_coordinator_email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="305" parent="22" name="user_password">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="306" parent="22" name="user_telephone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="307" parent="22" name="user_email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="308" parent="22" name="user_level">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="309" parent="22" name="user_linkactive">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="310" parent="22" name="user_theme">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="311" parent="22" name="user_active">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="312" parent="22" name="blocked_access">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="313" parent="22" name="rollovers">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="22" name="rnotes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="315" parent="22" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="316" parent="22" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="317" parent="23" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="318" parent="23" name="GUID">
        <data-type>varchar(40)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="319" parent="23" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="320" parent="23" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="321" parent="23" name="event_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="322" parent="23" name="eventcustomer">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="323" parent="23" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="324" parent="23" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="325" parent="23" name="date_event">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="326" parent="23" name="time_start">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="327" parent="23" name="time_end">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="328" parent="23" name="complete">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="329" parent="23" name="cust_id">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="330" parent="23" name="clear">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="331" parent="23" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="23" name="notes">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="333" parent="23" name="allow_move">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="334" parent="23" name="allow_complete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="335" parent="23" name="allow__questionnaire_complete">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="336" parent="23" name="taskorder">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="337" parent="23" name="PRIMARY">
        <columns>event_id
user_id</columns>
        <primary>1</primary>
      </key>
      <column id="338" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="339" parent="24" name="data">
        <data-type>text</data-type>
      </column>
      <key id="340" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="341" parent="25" name="event_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="342" parent="25" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="343" parent="25" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="344" parent="25" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="345" parent="25" name="PRIMARY">
        <columns>event_type_id
user_id
name</columns>
        <primary>1</primary>
      </key>
      <column id="346" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="347" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;Untitled.txt&apos;</default-expression>
      </column>
      <column id="348" parent="26" name="mime">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;text/plain&apos;</default-expression>
      </column>
      <column id="349" parent="26" name="size">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="350" parent="26" name="data">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="351" parent="26" name="created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="352" parent="26" name="customer_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="353" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="354" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="355" parent="27" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="356" parent="27" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="357" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="358" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="359" parent="28" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="360" parent="28" name="jobrole">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="361" parent="28" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="362" parent="28" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="363" parent="28" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="364" parent="28" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="365" parent="28" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="366" parent="28" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="367" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="368" parent="28" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>